<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Realty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="realty_hebrew.css">
</head>
<body>
<section class="section-one">
    <div class="box-one">
        <h2>Мы можем заниматься сдачей в аренду вашей недвижимости</h2>
        <p>Мы можем взять на себя всю организационную деятельность и сопровождение аренды вашей недвижимости. Вы ни о чем не беспокоетесь, только получаете прибыль.</p>
        <button>Связаться</button>
    </div>
</section>
<section class="section-two">
    <div class="container">
        <h2 class="container-txt">Как это работает?</h2>
        <div class="container-list">
            <div class="list-description">
                <div class="hiw-img hiw-img-position img-photo ">
                    <img src="img/photo.png" alt="">
                </div>
                <div class="list-description-txt">
                    <p class="number">1</p>
                    <div class="number-txt">
                        <p class="txt-more">Готовим объект к сдаче</p>
                        <div class="list-description-line"></div>
                    </div>
                </div>
            </div>
            <div class="list-description">
                <div class="hiw-img hiw-img-position img-man">
                    <img src="img/man.png" alt="">
                </div>
                <div class="list-description-txt">
                    <p class="number number-margin">2</p>
                    <div class="number-txt">
                        <p class="txt-mor1">Поиск арендаторов и заселение</p>
                        <div class="list-description-line"></div>
                    </div>
                </div>
            </div>
            <div class="list-description">
                <div class="hiw-img hiw-img-position img-control">
                    <img src="img/control.png" alt="">
                </div>
                <div class="list-description-txt">
                    <p class="number number-margin">3</p>
                    <div class="number-txt">
                        <p class="txt-more2 ">мониторинг и контроль проживания арендаторов</p>
                        <div class="list-description-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-two">
        <h2>What is Lorem Ipsum?</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
            a type specimen book. <span class="read-more">It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
            </span>
        </p>
        <p class="button-mobile">Читать дальше</p>
    </div>
</section>
<section class="hiw-more-details hiw-more-details-margin hiw-more-details-first">
    <div class="hiw-more">
        <div class="hiw-home-top">
            <div class="left-top">
                <div class="number-big number-margin">
                    <p>1</p>
                </div>
                <div class="home-details">
                    <div class="hiw-img img-photo hiw-img-description-position">
                        <img src="img/photo.png" alt="">
                    </div>
                    <div class="number-txt-size">
                        <p>Готовим объект к сдаче</p>
                        <div class="details-line"></div>
                    </div>
                </div>
            </div>
            <div class="right-top">
                <p class="hiw-gold-txt">Вы можете заказать данную услугу отдельно</p>
                <div class="home-slide">
                    <div class="prev">
                        <img src="./img/prev.svg">
                    </div>
                    <div class="next">
                        <img src="./img/next.svg">
                    </div>
                    <div class="sl-home">
                        <div class="sl-img1">
                            <img src="./img/image1.png">
                        </div>
                        <div class="sl-img2">
                            <img src="./img/image2.png">
                        </div>
                        <div class="sl-img3">
                            <img src="./img/image3.png">
                        </div>
                        <div class="sl-img4">
                            <img src="./img/image3.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hiw-home-bottom">
            <div class="left-bottom">
                <div class="left-bottom-left">
                    <p>Мы:</p>
                    <ul>
                        <li>– Дизайн интерьера</li>
                        <li>– Утверждение</li>
                        <li>– Подбор материалов</li>
                        <li>– Привлечение подрядчиков по ремонту</li>
                        <li>– Составление сметы</li>
                        <li>– Утверждение</li>
                        <li>– Контроль ремонтных работ</li>
                        <li>– Определение необходимой меблировки</li>
                        <li>– Закупка мебели и ее установка на объекте</li>
                    </ul>
                </div>
                <div class="left-bottom-right">
                    <p>Вы:</p>
                    <ul>
                        <li>– Утверждение смет, концептов, дизайна и бюджетов</li>
                    </ul>
                </div>
            </div>
            <div class="right-bottom">
                <button>Заказать</button>
            </div>
        </div>
    </div>
</section>
<section class="hiw-more-details hiw-more-details-margin hiw-more-details-second">
    <div class="hiw-more">
        <div class="hiw-home-top">
            <div class="left-top">
                <div class="number-big number-margin">
                    <p>2</p>
                </div>
                <div class="home-details">
                    <div class="hiw-img img-man hiw-img-description-position">
                        <img src="img/man.png" alt="">
                    </div>
                    <div class="number-txt-size">
                        <p>Поиск арендаторов и заселение</p>
                        <div class="details-line"></div>
                    </div>
                </div>
            </div>
            <div class="right-top">
                <p class="hiw-gold-txt">Вы можете заказать данную услугу отдельно</p>
                <div class="home-slide">
                    <div class="prev1">
                        <img src="./img/prev.svg">
                    </div>
                    <div class="next1">
                        <img src="./img/next.svg">
                    </div>
                    <div class="sl-home1">
                        <div class="sl-img1">
                            <img src="./img/image1.png">
                        </div>
                        <div class="sl-img2">
                            <img src="./img/image2.png">
                        </div>
                        <div class="sl-img3">
                            <img src="./img/image3.png">
                        </div>
                        <div class="sl-img4">
                            <img src="./img/image3.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hiw-home-bottom">
            <div class="left-bottom">
                <div class="left-bottom-left">
                    <p>Мы:</p>
                    <ul>
                        <li>– Подаем объявление</li>
                        <li>– Проводим просмотры</li>
                        <li>– Отбираем кандидатов</li>
                        <li>– Заключаем договора</li>
                        <li>– Заселяем арендаторов</li>
                    </ul>
                </div>
                <div class="left-bottom-right">
                    <p>Вы:</p>
                    <ul>
                        <li>– Получаете прибыль</li>
                    </ul>
                </div>
            </div>
            <div class="right-bottom">
                <button>Заказать</button>
            </div>
        </div>
    </div>
</section>
<section class="hiw-more-details hiw-more-details-margin hiw-more-details-third">
    <div class="hiw-more">
        <div class="hiw-home-top">
            <div class="left-top">
                <div class="number-big number-margin">
                    <p>3</p>
                </div>
                <div class="home-details">
                    <div class="hiw-img img-control hiw-img-description-position">
                        <img src="img/control.png" alt="">
                    </div>
                    <div class="number-txt-size">
                        <p>Мониторинг и контроль проживания арендаторов</p>
                        <div class="details-line"></div>
                    </div>
                </div>
            </div>
            <div class="right-top">
                <p class="hiw-gold-txt">Вы можете заказать данную услугу отдельно</p>
                <div class="home-slide">
                    <div class="prev2">
                        <img src="./img/prev.svg">
                    </div>
                    <div class="next2">
                        <img src="./img/next.svg">
                    </div>
                    <div class="sl-home2">
                        <div class="sl-img1">
                            <img src="./img/image1.png">
                        </div>
                        <div class="sl-img2">
                            <img src="./img/image2.png">
                        </div>
                        <div class="sl-img3">
                            <img src="./img/image3.png">
                        </div>
                        <div class="sl-img4">
                            <img src="./img/image3.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hiw-home-bottom">
            <div class="left-bottom">
                <div class="left-bottom-left">
                    <p>Мы:</p>
                    <ul>
                        <li>– Поддерживаем квартиру в хорошем состоянии</li>
                        <li>– Меняем испорченное</li>
                        <li>– Чиним поломанное</li>
                    </ul>
                </div>
                <div class="left-bottom-right">
                    <p>Вы:</p>
                    <ul>
                        <li>– Получаете прибыль</li>
                    </ul>
                </div>
            </div>
            <div class="right-bottom">
                <button>Заказать</button>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="slick-1.8.1/slick/slick.min.js"></script>
<script src="realty.js"></script>
</body>
</html>